      
      ProxySet lbmethod=byrequests
      ProxySet stickysession=ROUTEID
   </Proxy> 
   
   ProxyPass /balancer-manager !
   ProxyPass /api/ balancer://backend
   ProxyPass / balancer://frontend

</VirtualHost>